.cert {
  padding: 2rem 6rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  justify-items: center;
  row-gap: 4rem;
}

.photo {
  max-width: 40rem;
  margin-bottom: 4rem;
}

.photo img {
  width: 100%;
}

.content {
  border: 10px solid black;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.content a {
  text-decoration: none;
  display: block;
  text-align: center;
  margin-bottom: 4rem;
  color: #fff;
  padding: 2rem 4rem;
  border: 2px solid #fff;
  font-size: 2rem;
  border-radius: 50px;
}

@media (max-width: 62.5em) {
  .photo {
    max-width: 30rem;
  }

  .content a {
    padding: 1rem 2rem;
    border: 1px solid #fff;
    font-size: 1.2rem;
  }
}

@media (max-width: 62.5em) {
  .cert {
    grid-template-columns: repeat(1, 1fr);
  }
}
